# ingswAM2021-arneodo-bagnacani-buranti

./: .gitignore  :Users:bagna:IdeaProjects:ingswAM2021-arneodo-bagnacani-buranti:src:main:java:it:polimi:ingsw:server:model.uml  README.md  pom.xml
JAVADOC/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAVADOC/it/polimi/ingsw/: App.html  AppTest.html  BluMarble.html  CallForCouncilException.html  Colour.html  FaithPath.html  Gameboard.html  Green.html  Grey.html  GreyMarble.html  Marble.html  Market.html  MarketTest.html  Mix.html  MixTest.html  Player.html  PurpleMarble.html  RedMarble.html  Requirements.html  Reserve.html  Resource.html  ResourceRequirement.html  SecondLevelRequirement.html  ThreeFlagsTwoColourRequirement.html  TwoFlagsTwoColourRequirement.html  UnavailableResourceException.html  Violet.html  WhiteMarble.html  Yellow.html  YellowMarble.html  package-summary.html  package-tree.html
src/: ConnectionInit.properties
src/main/java/it/polimi/ingsw/: ActionMarker.java  ActionMarkerForCrossDouble.java  ActionMarkerForCrossOnce.java  ActionMarkerProductionBlue.java  ActionMarkerProductionGreen.java  ActionMarkerProductionViolet.java  ActionMarkerProductionYellow.java  App.java  AppForFile.java  AppForFileDeck.java  BlockedWhiteMarbleEffectException.java  BluMarble.java  Blue.java  Boh.java  CallForCouncilException.java  Cli.java  Client.java  ClientApp.java  Colour.java  DeckActionMarker.java  DeckLeaderCard.java  DeckProductionCard.java  DeckProductionCardOneBlu.java  DeckProductionCardOneGreen.java  DeckProductionCardOneViolet.java  DeckProductionCardOneYellow.java  DeckProductionCardThreeBlu.java  DeckProductionCardThreeGreen.java  DeckProductionCardThreeViolet.java  DeckProductionCardThreeYellow.java  DeckProductionCardTwoBlu.java  DeckProductionCardTwoGreen.java  DeckProductionCardTwoViolet.java  DeckProductionCardTwoYellow.java  DiscardException.java  EmptyColumnException.java  EmptyException.java  EndGameException.java  EndOfSolitaireGame.java  FaithPath.java  (+91 more)
src/main/resources/: ConfigurationTry.json  configActionMarker.json  configDeckBlueThree.json  configDeckBlueTwo.json  configDeckGreenThree.json  configDeckGreenTwo.json  configDeckVioletThree.json  configDeckVioletTwo.json  configDeckYellowOne.json  configDeckYellowThree.json  configDeckYellowTwo.json  configGame  configMarket.json  defaultServer.json  prova.json  prova2.json
src/test/java/it/polimi/ingsw/: ActionMarkerTest.java  AppTest.java  DeckLeaderCardTest.java  DeckProductionCardOneGreenTest.java  DiscardLeaderCardForFaithPoint.java  DiscardTest.java  DiscardleaderCardForFaithPoint.java  DoActionMarketTest.java  FaithPathTest.java  GameBoardTest.java  GameboardTest.java  MarketTest.java  MixTest.java  ProductionGameBoardTest.java  (+11 more)
(+830 files in other folders)
